# linkedin-job-applier

./: pom.xml
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/: LinkedinJobApplierApplication.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/components/: ListItem.java  UnorderedList.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/configuration/: Beans.java  JobFinderConfig.java  RotatingChatModel.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/easyapply/configuration/: EasyApplyFilter.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/easyapply/enums/: DatePosted.java  Decision.java  EasyApplyOption.java  ExperienceLevel.java  InYourNetwork.java  JobType.java  Location.java  SortBy.java  Under10Applicants.java  WorkType.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/easyapply/filters/: EasyApplyFilter.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/easyapply/question_solvers/: CheckBoxQuestionSolver.java  CheckBoxQuestions.java  InputQuestions.java  QuestionsSolver.java  RadioOptionsQuestions.java  RadioQuestionSolver.java  SelectOptionsQuestions.java  SelectQuestionSolver.java  SelectionQuestionSolver.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/easyapply/question_solvers/input_solvers/: InputQuestionSolver.java  NumericQuestionsSolver.java  QuestionsSolver.java  TextQuestionsSolver.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/enums/: DatePosted.java  Decision.java  EasyApplyOption.java  ExperienceLevel.java  InYourNetwork.java  JobType.java  Location.java  SortBy.java  Under10Applicants.java  WorkType.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/eventlisteners/: JobFoundEventListener.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/events/: JobFoundEvent.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/locations/: LinkedinPages.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/models/: JobsPage.java  Page.java  ShadowPageHelper.java  ShadowRootHelper.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/pages/: JobCard.java  WidGet.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/services/: BasePage.java  EasyApplyService.java  JobsFinder.java  LLMService.java  NavigatorService.java  QuestionAnswerService.java
src/main/java/com/bitbees/jobapplier/linkedinjobapplier/utils/: LLMUtil.java
src/main/resources/: application.properties  filter.properties  job-applicable-context.txt  job-suitable-context.txt  profile-context.txt  question-solving-context.txt
src/test/java/com/bitbees/jobapplier/linkedinjobapplier/: LinkedinJobApplierApplicationTests.java
