easy-apply.search.filter.easy-apply=enable
easy-apply.search.filter.search-query=java developer
easy-apply.search.filter.search-location=Bengaluru, India
easy-apply.search.filter.sort-by=most_relevant
easy-apply.search.filter.date-posted=past_week
easy-apply.search.filter.experience-levels=entry_level, associate, mid_senior_level
easy-apply.search.filter.job-types=full_time
easy-apply.search.filter.work-types=onsite, hybrid, remote
#easy-apply.search.filter.locations=bengaluru, bengaluru_east, hyderabad, chennai, trivandrum, gurgaon, gurugram, mumbai, noida, pune, kochi, bengaluru_north, delhi, coimbatore
easy-apply.search.filter.locations=bengaluru
easy-apply.search.filter.under10-applicants=disable
#
config.job-finder.skip-viewed-jobs=true